.btn {
  display: inline-block;
  border: 4px solid @color-peach;
  color: @color-white;
  padding: 2 * @grid-baseline;
  overflow: auto;

  > .input-group {
    background-color: transparent;
    padding: 0;

    .icon {
      background: @color-white;
    }
  }
}
