.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: text-bottom;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: @color-taupe;
}

.icon__help {
  -webkit-mask: url(~assets/help.svg) no-repeat 50% 50%;
  mask: url(~assets/help.svg) no-repeat 50% 50%;
}

.icon__ask {
  -webkit-mask: url(~assets/ask.svg) no-repeat 50% 50%;
  mask: url(~assets/ask.svg) no-repeat 50% 50%;
}

.icon__search {
  -webkit-mask: url(~assets/search.svg) no-repeat 50% 50%;
  mask: url(~assets/search.svg) no-repeat 50% 50%;
}

.icon__arrow {
  -webkit-mask: url(~assets/arrow.svg) no-repeat 50% 50%;
  mask: url(~assets/arrow.svg) no-repeat 50% 50%;
}

.icon__document {
  -webkit-mask: url(~assets/document.svg) no-repeat 50% 50%;
  mask: url(~assets/document.svg) no-repeat 50% 50%;
}

