.pattern {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    -webkit-mask: url(~assets/pattern.svg) 0 0 e('/') 100%;
    -webkit-mask-size: cover;
    mask: url(~assets/pattern.svg) 0 0 e('/') 100%;
    mask-size: cover;
    background-color: fade(@color-peach, 10%);
  }

  > * {
    position: relative;
    z-index: 1;
  }
}
