@import '~styles/variables';

.card-list {
  position: relative;

  @media(min-width: @screen-lg) {
    display: grid;
    grid-gap: @grid-gutter-width-desktop;
    grid-template-columns: repeat(auto-fill, minmax(3 * @grid-item-width, 1fr));
  }
}
